#!/bin/sh
#
# rc.initial
#
# part of pfSense (https://www.pfsense.org)
# Copyright (c) 2004-2013 BSD Perimeter
# Copyright (c) 2013-2016 Electric Sheep Fencing
# Copyright (c) 2014-2023 Rubicon Communications, LLC (Netgate)
# All rights reserved.
#
# originally based on m0n0wall (http://neon1.net/m0n0wall)
# Copyright (c) 2003-2004 Manuel Kasper <mk@neon1.net>.
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# make sure the user can't kill us by pressing Ctrl-C, ctrl-z, etc.
trap : INT
trap : QUIT
trap : ILL

unset do_sleep
if [ -f /etc/rc.local ]; then
        if ! /bin/pgrep -qf 'rc.local$'; then
                echo ">>> Launching rc.local in background..."
                /bin/sh /etc/rc.local &
                do_sleep=1
        fi
        if [ -f /etc/rc.local.running ] &&
        ! /bin/pgrep -qf 'rc.local.running$'; then
                [ -n "${do_sleep}" ] && sleep 1
                echo ">>> Launching rc.local.running in background..."
                /bin/sh /etc/rc.local.running &
        fi
fi

# Parse command line parameters
while [ $# -gt 0 ]; do
        case $1 in
                -c)
                        shift
                        /bin/sh -c "$@"
                        exit
                        ;;
                *) : ;;
        esac
        shift
done

# endless loop
while : ; do

if [ -f /tmp/ttybug ]; then
        /bin/rm /tmp/ttybug
        exit && exit && logout
fi

/etc/rc.banner

# Read product_name from $g, defaults to pfSense
product_name=$(/usr/local/sbin/read_global_var product_name pfSense)
product_label=$(/usr/local/sbin/read_global_var product_label pfSense)

# Check to see if SSH is running.
if /bin/pgrep -qaF /var/run/sshd.pid sshd 2>/dev/null; then
        sshd_option='Disable'
else
        sshd_option='Enable'
fi

echo ""
echo -e "\e[91mN\e[93mu\e[92mh\e[94m \e[95mu\e[91mh\e[93m!\e[92m \e[94mY\e[95mo\e[91mu\e[93m \e[92md\e[94mi\e[95md\e[91mn'\e[93mt\e[92m \e[94ms\e[95ma\e[91my \e[93mt\e[92mh\e[94me \e[95mm\e[91ma\e[93mg\e[92mi\e[94mc \e[95mw\e[91mo\e[93mr\e[92md\e[94m!\e[0m"
echo ""


echo -e "\e[91mL\e[93me\e[92mt\e[94ms\e[95m \e[91mp\e[93ml\e[92ma\e[94my \e[95ma \e[91ml\e[93mi\e[92mt\e[94mt\e[95ml\e[91me \e[93mg\e[92ma\e[94mm\e[95me\e[91m.\e[0m"
echo -e "\e[94mI\e[95mn\e[91mp\e[93mu\e[92mt \e[94ma \e[95mn\e[91mu\e[93mm\e[92mb\e[94me\e[95mr \e[91mb\e[93me\e[92mt\e[94mw\e[95me\e[91me\e[93mn \e[92m0 \e[94ma\e[95mn\e[91md \e[93m1\e[92m6\e[0m."
echo -e "\e[95mS\e[91mo\e[93mm\e[92me \e[94md\e[95mo \e[91mw\e[93mh\e[92ma\e[94mt \e[95mt\e[91mh\e[93me\e[92my \e[94ms\e[95mh\e[91mo\e[93mu\e[92ml\e[94md\e[0m."
echo -e "\e[91mM\e[93ma\e[92mn\e[94my \e[95md\e[91mo \e[93mn\e[92mo\e[94mt\e[95m.\e[0m"
echo -e "\e[94mA\e[95mn\e[91md,\e[93m \e[92mt\e[94mh\e[95mo\e[91mu\e[93mg\e[92mh \e[94mv\e[95me\e[91mr\e[93my \e[92mf\e[94me\e[95mw,\e[91m \e[93me\e[92mn\e[94md \e[95my\e[91mo\e[93mu\e[92mr \e[94mg\e[95ma\e[91mm\e[93me\e[0m..."
echo -e "\e[5;91mf\e[93mo\e[92mr \e[94mg\e[95mo\e[91mo\e[93md\e[0m."
echo ""

echo
read -p "Enter an option: " opmode
echo

# see what the user has chosen
case ${opmode} in
0)
        exit && exit && logout
        ;;
1)
        /etc/rc.initial.reboot
        ;;
2)
        /etc/rc.initial.reboot
        ;;
3)
        /etc/rc.initial.password
        ;;
4)
        /etc/rc.initial.defaults
        ;;
5)
        /etc/rc.initial.reboot
        ;;
6)
        /etc/rc.initial.reboot
        ;;
7)
        /etc/rc.initial.reboot
        ;;
8)
        /bin/tcsh
        ;;
9)
        /etc/rc.initial.reboot
        ;;
10)
        /usr/bin/tail -F /var/log/filter.log
        ;;
11)
        /etc/rc.initial.reboot
        ;;
12)
        /etc/rc.initial.defaults
        ;;
13)
        /etc/rc.initial.reboot
        ;;
14)
        /etc/rc.initial.reboot
        ;;
15)
        /etc/rc.initial.reboot
        ;;
16)
        /etc/rc.php-fpm_restart
        ;;
100)
        protocol=$(/usr/local/sbin/read_xml_tag.sh string system/webgui/protocol)
        port=$(/usr/local/sbin/read_xml_tag.sh string system/webgui/port)
        [ -z "$protocol" ] && protocol='http'
        if [ -z "$port" ]; then
                case $protocol in
                        https) port=443;;
                        *)     port=80;;
                esac
        fi
        links "${protocol}://localhost:${port}"
        ;;
'')
        if [ -n "$SSH_CONNECTION" ]; then
                exit
        else
                /bin/kill $PPID ; exit
        fi
        ;;
esac

done
